[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000094 at 0x4010C6
[main] a 1000 (0) exception: ax 0xC bx 0xA031A80 cx 0xC dx 0x0
[main] a 1000 (0) exception: si 0x246FD88 di 0x401000 bp 0x246FDB4 sp 0x246FD7C
[main] a 1000 (0) exception: exception is: STATUS_INTEGER_DIVIDE_BY_ZERO
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x246F780, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x246F7BC, pc = 0x77518CA2
[main] a 1000 (0) stack: frame 2: sp = 0x246F7E0, pc = 0x77518C74
[main] a 1000 (0) stack: frame 3: sp = 0x246F8AC, pc = 0x774F8BA6
[main] a 1000 (0) stack: frame 4: sp = 0x246FDB4, pc = 0x61004402
[main] a 1000 (0) stack: frame 5: sp = 0x246FF3C, pc = 0x61004420
[main] a 1000 (0) stack: frame 6: sp = 0x246FF48, pc = 0x41322E
[main] a 1000 (0) stack: frame 7: sp = 0x246FF58, pc = 0x40103A
[main] a 1000 (0) stack: frame 8: sp = 0x246FF74, pc = 0x764B7D69
[main] a 1000 (0) stack: frame 9: sp = 0x246FF84, pc = 0x774EBB9B
[main] a 1000 (0) stack: frame 10: sp = 0x246FFDC, pc = 0x774EBB1F
[main] a 1000 (0) stack: frame 11: sp = 0x246FFEC, pc = 0x0
[main] a 1000 (0) stack: End of stack trace
