[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000005 at 0x6105E73B
[main] a 1000 (0) exception: ax 0x0 bx 0x200 cx 0x0 dx 0x2D
[main] a 1000 (0) exception: si 0x244FDA4 di 0x244FB22 bp 0x244FD80 sp 0x244FAD4
[main] a 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x244F4D8, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x244F514, pc = 0x77518CA2
[main] a 1000 (0) stack: frame 2: sp = 0x244F538, pc = 0x77518C74
[main] a 1000 (0) stack: frame 3: sp = 0x244F604, pc = 0x774F8BA6
[main] a 1000 (0) stack: frame 4: sp = 0x244FD80, pc = 0x61054939
[main] a 1000 (0) stack: frame 5: sp = 0x244FD94, pc = 0x40106B
[main] a 1000 (0) stack: frame 6: sp = 0x244FDB4, pc = 0x61004402
[main] a 1000 (0) stack: frame 7: sp = 0x244FF3C, pc = 0x61004420
[main] a 1000 (0) stack: frame 8: sp = 0x244FF48, pc = 0x40119E
[main] a 1000 (0) stack: frame 9: sp = 0x244FF58, pc = 0x40103A
[main] a 1000 (0) stack: frame 10: sp = 0x244FF74, pc = 0x764B7D69
[main] a 1000 (0) stack: frame 11: sp = 0x244FF84, pc = 0x774EBB9B
[main] a 1000 (0) stack: frame 12: sp = 0x244FFDC, pc = 0x774EBB1F
[main] a 1000 (0) stack: frame 13: sp = 0x244FFEC, pc = 0x0
[main] a 1000 (0) stack: End of stack trace
