[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000005 at 0x401179
[main] a 1000 (0) exception: ax 0x0 bx 0x0 cx 0x0 dx 0x0
[main] a 1000 (0) exception: si 0x246FD58 di 0x246FD9C bp 0x246FDB4 sp 0x246FD28
[main] a 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x246F730, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x246F76C, pc = 0x77518CA2
[main] a 1000 (0) stack: frame 2: sp = 0x246F790, pc = 0x77518C74
[main] a 1000 (0) stack: frame 3: sp = 0x246F858, pc = 0x774F8BA6
[main] a 1000 (0) stack: frame 4: sp = 0x246FDB4, pc = 0x61004402
[main] a 1000 (0) stack: frame 5: sp = 0x246FF3C, pc = 0x61004420
[main] a 1000 (0) stack: frame 6: sp = 0x246FF48, pc = 0x4132EE
[main] a 1000 (0) stack: frame 7: sp = 0x246FF58, pc = 0x40103A
[main] a 1000 (0) stack: frame 8: sp = 0x246FF74, pc = 0x764B7D69
[main] a 1000 (0) stack: frame 9: sp = 0x246FF84, pc = 0x774EBB9B
[main] a 1000 (0) stack: frame 10: sp = 0x246FFDC, pc = 0x774EBB1F
[main] a 1000 (0) stack: frame 11: sp = 0x246FFEC, pc = 0x0
[main] a 1000 (0) stack: End of stack trace
