[main] cc1plus 1002 (0) exception: trapped!
[main] cc1plus 1002 (0) exception: code 0xC0000005 at 0x485E34
[main] cc1plus 1002 (0) exception: ax 0x0 bx 0x0 cx 0xA0FC470 dx 0x0
[main] cc1plus 1002 (0) exception: si 0x5B8A80 di 0x0 bp 0x25DF16C sp 0x25DF160
[main] cc1plus 1002 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] cc1plus 1002 (0) stack: Stack trace:
[main] cc1plus 1002 (0) stack: frame 0: sp = 0x25DEB68, pc = 0x6100A2C3
[main] cc1plus 1002 (0) stack: frame 1: sp = 0x25DEBA4, pc = 0x77C89112
[main] cc1plus 1002 (0) stack: frame 2: sp = 0x25DEBC8, pc = 0x77C890E4
[main] cc1plus 1002 (0) stack: frame 3: sp = 0x25DEC90, pc = 0x77C672A6
[main] cc1plus 1002 (0) stack: frame 4: sp = 0x25DF16C, pc = 0x485EDC
[main] cc1plus 1002 (0) stack: frame 5: sp = 0x25DF180, pc = 0x47BEA8
[main] cc1plus 1002 (0) stack: frame 6: sp = 0x25DF1E8, pc = 0x47DA7C
[main] cc1plus 1002 (0) stack: frame 7: sp = 0x25DF238, pc = 0x47DBAE
[main] cc1plus 1002 (0) stack: frame 8: sp = 0x25DF258, pc = 0x417D0D
[main] cc1plus 1002 (0) stack: frame 9: sp = 0x25DF328, pc = 0x41A745
[main] cc1plus 1002 (0) stack: frame 10: sp = 0x25DF390, pc = 0x484C0D
[main] cc1plus 1002 (0) stack: frame 11: sp = 0x25DF3D4, pc = 0x45CF46
[main] cc1plus 1002 (0) stack: frame 12: sp = 0x25DFC90, pc = 0x48FB85
[main] cc1plus 1002 (0) stack: frame 13: sp = 0x25DFCBC, pc = 0x49328B
[main] cc1plus 1002 (0) stack: frame 14: sp = 0x25DFD14, pc = 0x61004402
[main] cc1plus 1002 (0) stack: frame 15: sp = 0x25DFF3C, pc = 0x61004420
[main] cc1plus 1002 (0) stack: End of stack trace (more stack frames may be present)
